rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:(javax?|scala)\\."
    "---"
    "*"
    "---"
    "play"
    "assets."
    "builder."
    "common."
    "config."
    "connectors."
    "controllers."
    "encryption."
    "matchers."
    "mocks."
    "model."
    "pages."
    "resources."
    "services."
    "specs."
    "support."
    "testdata."
    "utils."
    "views."
    "---"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}