# microservice specific routes


GET         /review                                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.reviewPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

POST        /update-rate-limit-tier                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.handleUpdateRateLimitTier(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /developer                                                        uk.gov.hmrc.gatekeeper.controllers.DeveloperController.developerPage(developerIdentifier: uk.gov.hmrc.gatekeeper.models.DeveloperIdentifier)
GET         /developer/delete                                                 uk.gov.hmrc.gatekeeper.controllers.DeveloperController.deleteDeveloperPage(developerIdentifier: uk.gov.hmrc.gatekeeper.models.DeveloperIdentifier)
POST        /developer/delete                                                 uk.gov.hmrc.gatekeeper.controllers.DeveloperController.deleteDeveloperAction(developerIdentifier: uk.gov.hmrc.gatekeeper.models.DeveloperIdentifier)
GET         /developer/mfa/remove                                             uk.gov.hmrc.gatekeeper.controllers.DeveloperController.removeMfaPage(developerIdentifier: uk.gov.hmrc.gatekeeper.models.DeveloperIdentifier)
POST        /developer/mfa/remove                                             uk.gov.hmrc.gatekeeper.controllers.DeveloperController.removeMfaAction(developerIdentifier: uk.gov.hmrc.gatekeeper.models.DeveloperIdentifier)

GET         /developers                                                       uk.gov.hmrc.gatekeeper.controllers.DevelopersController.blankDevelopersPage
POST        /developers                                                       uk.gov.hmrc.gatekeeper.controllers.DevelopersController.developersPage

GET         /applications                                                     uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationsPage(environment: Option[String] ?= None)
GET         /applications/csv                                                 uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationsPageCsv(environment: Option[String] ?= None)

GET         /applications/states/csv                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationStatesController.csv
GET         /applications/subscriptions/csv                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationWithSubscriptionsCsv(environment: Option[String] ?= None)

GET         /applications/:id                                                 uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/events                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationEventsController.page(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

POST        /applications/:id/handle-uplift                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.handleUplift(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
GET         /applications/:id/resend-verification                             uk.gov.hmrc.gatekeeper.controllers.ApplicationController.resendVerification(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/access/scopes                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageScopes(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/access/scopes                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateScopes(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/ip-allowlist                                    uk.gov.hmrc.gatekeeper.controllers.ApplicationController.viewIpAllowlistPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
GET         /applications/:id/ip-allowlist/manage                             uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageIpAllowlistPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/ip-allowlist/manage                             uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageIpAllowlistAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/access/overrides                                uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageAccessOverrides(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/access/overrides                                uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateAccessOverrides(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/subscriptions                                   uk.gov.hmrc.gatekeeper.controllers.SubscriptionController.manageSubscription(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/subscriptions/subscribe                         uk.gov.hmrc.gatekeeper.controllers.SubscriptionController.subscribeToApi(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId, context: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiContext, version: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiVersion)
POST        /applications/:id/subscriptions/unsubscribe                       uk.gov.hmrc.gatekeeper.controllers.SubscriptionController.unsubscribeFromApi(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId, context: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiContext, version: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiVersion)

GET         /applications/:id/subscriptions-configuration                     uk.gov.hmrc.gatekeeper.controllers.SubscriptionConfigurationController.listConfigurations(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
GET         /applications/:id/subscriptions-configuration/:context/:version   uk.gov.hmrc.gatekeeper.controllers.SubscriptionConfigurationController.editConfigurations(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId, context: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiContext, version: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiVersion)
POST        /applications/:id/subscriptions-configuration/:context/:version   uk.gov.hmrc.gatekeeper.controllers.SubscriptionConfigurationController.saveConfigurations(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId, context: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiContext, version: uk.gov.hmrc.apiplatform.modules.apis.domain.models.ApiVersion)

GET         /applications/:id/name                                            uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNamePage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/name                                            uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
GET         /applications/:id/name/admin-email                                uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameAdminEmailPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/name/admin-email                                uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameAdminEmailAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
GET         /applications/:id/name/updated                                    uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameSuccessPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/rate-limit                                      uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageRateLimitTier(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/rate-limit                                      uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateRateLimitTier(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/grant-length                                    uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageGrantLength(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/grant-length                                    uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateGrantLength(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/team-members                                    uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.manageTeamMembers(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
GET         /applications/:id/team-members/add                                uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.addTeamMember(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/team-members/add                                uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.addTeamMemberAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/team-members/remove-confirmation                uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.removeTeamMember(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/team-members/remove                             uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.removeTeamMemberAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)


GET         /assets/*file                                                     @controllers.Assets.versioned(path="/public", file: Asset)

GET         /nav-links                                                        uk.gov.hmrc.gatekeeper.controllers.NavigationController.navLinks
GET         /xml-organisations                                                uk.gov.hmrc.gatekeeper.controllers.XmlServicesController.organisationsSearchPage
GET         /terms-of-use                                                     uk.gov.hmrc.gatekeeper.controllers.TermsOfUseController.page

GET         /applications/:id/delete                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationController.deleteApplicationPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/delete                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationController.deleteApplicationAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/block                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.blockApplicationPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/block                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.blockApplicationAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /applications/:id/unblock                                         uk.gov.hmrc.gatekeeper.controllers.ApplicationController.unblockApplicationPage(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)
POST        /applications/:id/unblock                                         uk.gov.hmrc.gatekeeper.controllers.ApplicationController.unblockApplicationAction(id: uk.gov.hmrc.apiplatform.modules.applications.domain.models.ApplicationId)

GET         /application/add                                                  uk.gov.hmrc.gatekeeper.controllers.ApplicationController.createPrivOrROPCApplicationPage
POST        /application/add                                                  uk.gov.hmrc.gatekeeper.controllers.ApplicationController.createPrivOrROPCApplicationAction

GET         /pending                                                          uk.gov.hmrc.gatekeeper.controllers.DeploymentApprovalController.pendingPage
GET         /pending/:serviceName/review-sandbox                              uk.gov.hmrc.gatekeeper.controllers.DeploymentApprovalController.reviewPage(serviceName: String, environment: String = "SANDBOX")
GET         /pending/:serviceName/review-production                           uk.gov.hmrc.gatekeeper.controllers.DeploymentApprovalController.reviewPage(serviceName: String, environment: String = "PRODUCTION")
POST        /pending/:serviceName/approve-sandbox                             uk.gov.hmrc.gatekeeper.controllers.DeploymentApprovalController.handleApproval(serviceName: String, environment: String = "SANDBOX")
POST        /pending/:serviceName/approve-productio                           uk.gov.hmrc.gatekeeper.controllers.DeploymentApprovalController.handleApproval(serviceName: String, environment: String = "PRODUCTION")

GET         /apis                                                             uk.gov.hmrc.gatekeeper.controllers.ApiDefinitionController.apis

GET         /subscriptionFieldValues                                          uk.gov.hmrc.gatekeeper.controllers.SubscriptionFieldsController.subscriptionFieldValues

GET         /emails                                                           uk.gov.hmrc.gatekeeper.controllers.EmailsController.landing()
POST        /emails                                                           uk.gov.hmrc.gatekeeper.controllers.EmailsController.chooseEmailOption()

GET         /emails/:emailChoice/information                                  uk.gov.hmrc.gatekeeper.controllers.EmailsController.showEmailInformation(emailChoice: String)
GET         /emails/all-users                                                 uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailAllUsersPage()
GET         /emails/api-subscribers                                           uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailApiSubscribersPage(apiVersionFilter: Option[String])

GET         /emails/email-preferences                                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesChoice()
POST        /emails/email-preferences                                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.chooseEmailPreferences()
GET         /emails/email-preferences/by-topic                                uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesTopic(selectedTopic: Option[String])
GET         /emails/email-preferences/select-api                              uk.gov.hmrc.gatekeeper.controllers.EmailsController.selectSpecificApi(selectedAPIs: Option[List[String]])
GET         /emails/email-preferences/by-api-category                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesApiCategory(selectedTopic: Option[String], selectedCategory:Option[String])
GET         /emails/email-preferences/by-specific-api                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesSpecificApis(selectedAPIs: List[String], selectedTopic: Option[String])

GET         /emails/all-users-new                                             uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.emailAllUsersPage(offset: Int ?=0, limit: Int ?=15)
GET         /emails/:emailChoice/information-new                              uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.showEmailInformation(emailChoice: String)
GET         /emails/email-preferences-new                                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.emailPreferencesChoice()
POST        /emails/email-preferences-new                                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.chooseEmailPreferences()
GET         /emails/email-preferences/select-tax-regime                       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectTaxRegime(selectedCategories: Option[List[String]])
GET         /emails/email-preferences/select-api-new                          uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectSpecificApi(selectedAPIs: Option[List[String]], selectedTopic: Option[String])
GET         /emails/email-preferences/select-subscribed-api                   uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectSubscribedApiPage(selectedAPIs: Option[List[String]])
GET         /emails/email-preferences/by-specific-api-new                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.specificApis(selectedAPIs: List[String], selectedTopic: Option[String])
GET         /emails/email-preferences/by-subscribed-api                       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.subscribedApis(selectedAPIs: List[String])
GET         /emails/email-preferences/by-specific-tax-regime                  uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedTaxRegime(selectedCategories: List[String], selectedTopic: Option[String])
GET         /emails/email-preferences/select-topic                            uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectTopicPage(selectedAPIs: Option[List[String]], selectedTopic: Option[String])
GET         /emails/email-preferences/select-user-topic                       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectUserTopicPage(selectedTopic: Option[String])
GET         /emails/email-preferences/add-another-api-option                  uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.addAnotherApiOption(selectOption: String, selectedAPIs: Option[List[String]], selectedTopic: Option[String])
GET         /emails/email-preferences/add-another-subscribed-api-option       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.addAnotherSubscribedApiOption(selectOption: String, selectedAPIs: Option[List[String]], selectedTopic: Option[String])
GET         /emails/email-preferences/add-another-tax-regime-option           uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.addAnotherTaxRegimeOption(selectOption: String, selectedCategories: Option[List[String]], selectedTopic: Option[String])
GET         /emails/email-preferences/selected-api-topic                      uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedApiTopic(selectedTopic: Option[String], selectedCategory:Option[String], selectedAPIs: List[String])
GET         /emails/email-preferences/selected-subscribed-api                 uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedSubscribedApi(selectedAPIs: List[String], offset: Int?=0, limit: Int?=15)
GET         /emails/email-preferences/selected-user-topic                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedUserTopic(selectedTopic: Option[String])

GET         /boxes/csv                                                        uk.gov.hmrc.gatekeeper.controllers.BoxesController.getAll()
