# microservice specific routes

GET         /login                                 controllers.AccountController.loginPage
POST        /login                                 controllers.AccountController.authenticate

GET         /logout                                controllers.AccountController.logout

GET         /dashboard                             controllers.DashboardController.dashboardPage
GET         /review                                controllers.DashboardController.reviewPage(id: String)

GET         /approved                              controllers.DashboardController.approvedApplicationPage(id: String)

GET         /developers                            controllers.DevelopersController.developersPage(filter: Option[String], status: Option[String])
GET         /applications                          controllers.ApplicationController.applicationsPage

GET         /pending                               controllers.DeploymentApprovalController.pendingPage(pageNumber: Option[Int], pageSize: Option[Int])
GET         /pending/:serviceName/review           controllers.DeploymentApprovalController.reviewPage(serviceName: String)
POST        /pending/:serviceName/approve          controllers.DeploymentApprovalController.handleApproval(serviceName: String)

->          /template                              template.Routes

POST        /applications/:id/handle-uplift        controllers.DashboardController.handleUplift(id: String)
GET         /applications/:id/resend-verification  controllers.ApplicationController.resendVerification(id: String)

GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)
