# microservice specific routes


POST        /update-rate-limit-tier                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.handleUpdateRateLimitTier(id: ApplicationId)

GET         /developer                                                        uk.gov.hmrc.gatekeeper.controllers.DeveloperController.developerPage(developerIdentifier: UserId)
GET         /developer/delete                                                 uk.gov.hmrc.gatekeeper.controllers.DeveloperController.deleteDeveloperPage(developerIdentifier: UserId)
POST        /developer/delete                                                 uk.gov.hmrc.gatekeeper.controllers.DeveloperController.deleteDeveloperAction(developerIdentifier: UserId)
GET         /developer/mfa/remove                                             uk.gov.hmrc.gatekeeper.controllers.DeveloperController.removeMfaPage(developerIdentifier: UserId)
POST        /developer/mfa/remove                                             uk.gov.hmrc.gatekeeper.controllers.DeveloperController.removeMfaAction(developerIdentifier: UserId)

GET         /developers                                                       uk.gov.hmrc.gatekeeper.controllers.DevelopersController.blankDevelopersPage()
POST        /developers                                                       uk.gov.hmrc.gatekeeper.controllers.DevelopersController.developersPage()
GET         /developers/email-preferences/remove                              uk.gov.hmrc.gatekeeper.controllers.DevelopersController.removeEmailPreferencesPage()
POST        /developers/email-preferences/remove                              uk.gov.hmrc.gatekeeper.controllers.DevelopersController.removeEmailPreferencesAction()
GET         /developers/csv                                                   uk.gov.hmrc.gatekeeper.controllers.DevelopersController.developersCsv()

GET         /applications                                                     uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationsPage(environment: Option[Environment] ?= None)
GET         /applications/csv                                                 uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationsPageCsv(environment: Option[Environment] ?= None)

GET         /applications/states/csv                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationStatesController.csv()
GET         /applications/subscriptions/csv                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationWithSubscriptionsCsv(environment: Option[Environment] ?= None)

GET         /applications/:id                                                 uk.gov.hmrc.gatekeeper.controllers.ApplicationController.applicationPage(id: ApplicationId)

GET         /applications/:id/events                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationEventsController.page(id: ApplicationId)

GET         /applications/:id/resend-verification                             uk.gov.hmrc.gatekeeper.controllers.ApplicationController.resendVerification(id: ApplicationId)

GET         /applications/:id/access/scopes                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageScopes(id: ApplicationId)
POST        /applications/:id/access/scopes                                   uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateScopes(id: ApplicationId)

GET         /applications/:id/ip-allowlist                                    uk.gov.hmrc.gatekeeper.controllers.ApplicationController.viewIpAllowlistPage(id: ApplicationId)
GET         /applications/:id/ip-allowlist/manage                             uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageIpAllowlistPage(id: ApplicationId)
POST        /applications/:id/ip-allowlist/manage                             uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageIpAllowlistAction(id: ApplicationId)

GET         /applications/:id/redirect-uris/manage                            uk.gov.hmrc.gatekeeper.controllers.RedirectUrisController.manageLoginRedirectUriPage(id: ApplicationId)
POST        /applications/:id/redirect-uris/manage                            uk.gov.hmrc.gatekeeper.controllers.RedirectUrisController.manageLoginRedirectUriAction(id: ApplicationId)

GET         /applications/:id/post-logout-redirect-uris/manage                uk.gov.hmrc.gatekeeper.controllers.RedirectUrisController.managePostLogoutRedirectUriPage(id: ApplicationId)
POST        /applications/:id/post-logout-redirect-uris/manage                uk.gov.hmrc.gatekeeper.controllers.RedirectUrisController.managePostLogoutRedirectUriAction(id: ApplicationId)

GET         /applications/:id/access/overrides                                uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageAccessOverrides(id: ApplicationId)
POST        /applications/:id/access/overrides                                uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateAccessOverrides(id: ApplicationId)

GET         /applications/:id/subscriptions                                   uk.gov.hmrc.gatekeeper.controllers.SubscriptionController.manageSubscription(id: ApplicationId)
POST        /applications/:id/subscriptions                                   uk.gov.hmrc.gatekeeper.controllers.SubscriptionController.updateSubscription(id: ApplicationId, context: ApiContext, version: ApiVersionNbr)

GET         /applications/:id/subscriptions-configuration                     uk.gov.hmrc.gatekeeper.controllers.SubscriptionConfigurationController.listConfigurations(id: ApplicationId)
GET         /applications/:id/subscriptions-configuration/:context/:version   uk.gov.hmrc.gatekeeper.controllers.SubscriptionConfigurationController.editConfigurations(id: ApplicationId, context: ApiContext, version: ApiVersionNbr)
POST        /applications/:id/subscriptions-configuration/:context/:version   uk.gov.hmrc.gatekeeper.controllers.SubscriptionConfigurationController.saveConfigurations(id: ApplicationId, context: ApiContext, version: ApiVersionNbr)

GET         /applications/:id/name                                            uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNamePage(id: ApplicationId)
POST        /applications/:id/name                                            uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameAction(id: ApplicationId)
GET         /applications/:id/name/admin-email                                uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameAdminEmailPage(id: ApplicationId)
POST        /applications/:id/name/admin-email                                uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameAdminEmailAction(id: ApplicationId)
GET         /applications/:id/name/updated                                    uk.gov.hmrc.gatekeeper.controllers.UpdateApplicationNameController.updateApplicationNameSuccessPage(id: ApplicationId)

GET         /applications/:id/rate-limit                                      uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageRateLimitTier(id: ApplicationId)
POST        /applications/:id/rate-limit                                      uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateRateLimitTier(id: ApplicationId)

GET         /applications/:id/grant-length                                    uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageGrantLength(id: ApplicationId)
POST        /applications/:id/grant-length                                    uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateGrantLength(id: ApplicationId)

GET         /applications/:id/delete-restriction                               uk.gov.hmrc.gatekeeper.controllers.ApplicationController.manageDeleteRestriction(id: ApplicationId)
POST        /applications/:id/delete-restriction/previously-disabled           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateDeleteRestrictionPreviouslyDisabled(id: ApplicationId)
POST        /applications/:id/delete-restriction/previously-enabled            uk.gov.hmrc.gatekeeper.controllers.ApplicationController.updateDeleteRestrictionPreviouslyEnabled(id: ApplicationId)


GET         /applications/:id/team-members                                    uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.manageTeamMembers(id: ApplicationId)
GET         /applications/:id/team-members/add                                uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.addTeamMember(id: ApplicationId)
POST        /applications/:id/team-members/add                                uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.addTeamMemberAction(id: ApplicationId)
POST        /applications/:id/team-members/remove-confirmation                uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.removeTeamMember(id: ApplicationId)
POST        /applications/:id/team-members/remove                             uk.gov.hmrc.gatekeeper.controllers.TeamMembersController.removeTeamMemberAction(id: ApplicationId)

GET         /applications/:id/test-get-from-tpo                               uk.gov.hmrc.gatekeeper.controllers.ThirdPartyOrchestratorTestController.page(id: ApplicationId)
GET         /applications/:id/test-get-from-admin-api                         uk.gov.hmrc.gatekeeper.controllers.ApiPlatformAdminApiTestController.page(id: ApplicationId)

GET         /organisations/:id/applications                                   uk.gov.hmrc.gatekeeper.controllers.OrganisationController.organisationPage(id:  uk.gov.hmrc.gatekeeper.models.organisations.OrganisationId)

GET         /assets/*file                                                     @controllers.Assets.versioned(path="/public", file: Asset)

GET         /xml-organisations                                                uk.gov.hmrc.gatekeeper.controllers.XmlServicesController.organisationsSearchPage()
GET         /terms-of-use                                                     uk.gov.hmrc.gatekeeper.controllers.TermsOfUseController.page()

GET         /applications/:id/delete                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationController.deleteApplicationPage(id: ApplicationId)
POST        /applications/:id/delete                                          uk.gov.hmrc.gatekeeper.controllers.ApplicationController.deleteApplicationAction(id: ApplicationId)

GET         /applications/:id/block                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.blockApplicationPage(id: ApplicationId)
POST        /applications/:id/block                                           uk.gov.hmrc.gatekeeper.controllers.ApplicationController.blockApplicationAction(id: ApplicationId)

GET         /applications/:id/unblock                                         uk.gov.hmrc.gatekeeper.controllers.ApplicationController.unblockApplicationPage(id: ApplicationId)
POST        /applications/:id/unblock                                         uk.gov.hmrc.gatekeeper.controllers.ApplicationController.unblockApplicationAction(id: ApplicationId)

GET         /application/add                                                  uk.gov.hmrc.gatekeeper.controllers.ApplicationController.createPrivApplicationPage()
POST        /application/add                                                  uk.gov.hmrc.gatekeeper.controllers.ApplicationController.createPrivApplicationAction()

GET         /api-approvals                                                    uk.gov.hmrc.gatekeeper.controllers.ApiApprovalsController.filterPage(defaultFiltering: Boolean ?= true)
GET         /api-approvals/:environment/:serviceName/history                  uk.gov.hmrc.gatekeeper.controllers.ApiApprovalsController.historyPage(serviceName: String, environment: Environment)
GET         /api-approvals/:environment/:serviceName/review                   uk.gov.hmrc.gatekeeper.controllers.ApiApprovalsController.reviewPage(serviceName: String, environment: Environment)
POST        /api-approvals/:environment/:serviceName/review                   uk.gov.hmrc.gatekeeper.controllers.ApiApprovalsController.reviewAction(serviceName: String, environment: Environment)
GET         /api-approvals/:environment/:serviceName/comment                  uk.gov.hmrc.gatekeeper.controllers.ApiApprovalsController.commentPage(serviceName: String, environment: Environment)
POST        /api-approvals/:environment/:serviceName/comment                  uk.gov.hmrc.gatekeeper.controllers.ApiApprovalsController.addComment(serviceName: String, environment: Environment)


GET         /apis                                                             uk.gov.hmrc.gatekeeper.controllers.ApiDefinitionController.apis()

GET         /submissions/:question/csv                                        uk.gov.hmrc.gatekeeper.controllers.ApplicationController.fetchApplicationByAnswer(question: String)

# Deprecate this if we can find who uses it
GET         /subscriptionFieldValues                                          uk.gov.hmrc.gatekeeper.controllers.SubscriptionFieldsController.subscriptionFieldValues()
# Replacement route
GET         /subscription-fields/csv                                          uk.gov.hmrc.gatekeeper.controllers.SubscriptionFieldsController.subscriptionFieldValues()

GET         /emails                                                           uk.gov.hmrc.gatekeeper.controllers.EmailsController.landing()
POST        /emails                                                           uk.gov.hmrc.gatekeeper.controllers.EmailsController.chooseEmailOption()

GET         /emails/:emailChoice/information                                  uk.gov.hmrc.gatekeeper.controllers.EmailsController.showEmailInformation(emailChoice: String)
GET         /emails/all-users                                                 uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailAllUsersPage()
GET         /emails/api-subscribers                                           uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailApiSubscribersPage(apiVersionFilter: Option[String])

GET         /emails/email-preferences                                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesChoice()
POST        /emails/email-preferences                                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.chooseEmailPreferences()
GET         /emails/email-preferences/by-topic                                uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesTopic(selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/select-api                              uk.gov.hmrc.gatekeeper.controllers.EmailsController.selectSpecificApi(selectedAPIs: Option[List[String]])
GET         /emails/email-preferences/by-api-category                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesApiCategory(selectedTopic: Option[TopicOptionChoice], selectedCategory:Option[ApiCategory])
GET         /emails/email-preferences/by-specific-api                         uk.gov.hmrc.gatekeeper.controllers.EmailsController.emailPreferencesSpecificApis(selectedAPIs: List[String], selectedTopic: Option[TopicOptionChoice])

GET         /emails/all-users-new                                             uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.emailAllUsersPage(offset: Int ?=0, limit: Int ?=15)
GET         /emails/:emailChoice/information-new                              uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.showEmailInformation(emailChoice: String)
GET         /emails/email-preferences-new                                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.emailPreferencesChoice()
POST        /emails/email-preferences-new                                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.chooseEmailPreferences()
GET         /emails/email-preferences/select-tax-regime                       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectTaxRegime(selectedCategories: Option[Set[ApiCategory]])
GET         /emails/email-preferences/select-api-new                          uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectSpecificApi(selectedAPIs: Option[List[String]], selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/select-subscribed-api                   uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectSubscribedApiPage(selectedAPIs: Option[List[String]])
GET         /emails/email-preferences/by-specific-api-new                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.specificApis(selectedAPIs: List[String], selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/by-subscribed-api                       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.subscribedApis(selectedAPIs: List[String])
GET         /emails/email-preferences/by-specific-tax-regime                  uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedTaxRegime(selectedCategories: Set[ApiCategory], selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/select-topic                            uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectTopicPage(selectedAPIs: Option[List[String]], selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/select-user-topic                       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectUserTopicPage(selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/add-another-api-option                  uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.addAnotherApiOption(selectOption: String, selectedAPIs: Option[List[String]], selectedTopic: Option[TopicOptionChoice])
GET         /emails/email-preferences/add-another-subscribed-api-option       uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.addAnotherSubscribedApiOption(selectOption: String, selectedAPIs: Option[List[String]], offset: Int ?=0, limit: Int ?=15)
GET         /emails/email-preferences/add-another-tax-regime-option           uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.addAnotherTaxRegimeOption(selectOption: String, selectedCategories: Option[Set[ApiCategory]], offset: Int ?=0, limit: Int ?=15)
GET         /emails/email-preferences/selected-api-topic                      uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedApiTopic(selectedTopic: Option[TopicOptionChoice], selectedCategory:Option[ApiCategory], selectedAPIs: List[String], offset: Int ?=0, limit: Int ?=15)
GET         /emails/email-preferences/selected-subscribed-api                 uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedSubscribedApi(selectedAPIs: List[String], offset: Int ?=0, limit: Int ?=15)
GET         /emails/email-preferences/selected-user-topic                     uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedUserTopic(selectedTopic: Option[TopicOptionChoice], offset: Int ?=0, limit: Int ?=15)
GET         /emails/email-preferences/selected-user-tax-regime                uk.gov.hmrc.gatekeeper.controllers.EmailsPreferencesController.selectedUserTaxRegime(selectedCategories: Option[Set[ApiCategory]], offset: Int ?=0, limit: Int ?=15)

GET         /boxes/csv                                                        uk.gov.hmrc.gatekeeper.controllers.BoxesController.getAll()
GET         /boxes                                                            uk.gov.hmrc.gatekeeper.controllers.BoxesController.page()
GET         /deskpro/ticket/:ticketId/developer                               uk.gov.hmrc.gatekeeper.controllers.DeskproController.developerPage(ticketId: Int)
