GET         /                                    uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.page

GET         /organisations                       uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.getOrganisations(full: Boolean ?= false)
POST        /organisations                       uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.createOrganisation()

GET         /people                              uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.getPeople(full: Boolean ?= false)
POST        /people                              uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.createPerson()
GET         /person                              uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.getPerson()

POST        /members                             uk.gov.hmrc.apiplatform.modules.deskpro.controllers.DeskproHorizonController.createMembership()
