# Add all the application routes to the app.routes file


->         /api-gatekeeper/apicatalogue             apicataloguepublish.Routes
->         /api-gatekeeper/hmrc-frontend            hmrcfrontend.Routes
->         /api-gatekeeper/ldap                     ldap.Routes
->         /api-gatekeeper/template                 template.Routes
->         /api-gatekeeper                          app.Routes
->         /                                        health.Routes

GET        /admin/metrics                           com.kenshoo.play.metrics.MetricsController.metrics